{
  "nodeModulesDir": "manual",
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "deno task dev:api && deno task dev:vite",
    "dev:api": "wt deno serve --allow-env --allow-net ./src/server.ts",
    "dev:vite": "wt deno run -A npm:vite",
    "build": "vite build",
    "server:start": "deno serve -A --watch ./src/server.ts",
    "serve": "deno run build && deno run server:start",
    "preview": "vite preview"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "imports": {
    "@/": "./src/",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^2.0.2",
    "@tsconfig/node24": "npm:@tsconfig/node24@^24.0.4",
    "@vue/tsconfig": "npm:@vue/tsconfig@^0.9.1",
    "hono": "jsr:@hono/hono@^4.12.9",
    "@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@^6.0.5",
    "pinia": "npm:pinia@^3.0.4",
    "vite": "npm:vite@^8.0.3",
    "vue": "npm:vue@^3.5.31",
    "vue-router": "npm:vue-router@^5.0.4",
    "vue-tsc": "npm:vue-tsc@^3.2.6"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
    "types": ["vite/client"]
  }
}
